<#
.SYNOPSIS
    Instala os Git hooks de PowerShell no repositório atual.
.DESCRIPTION
    Cria wrappers no diretório .git/hooks que invocam os scripts .ps1.
    Isso é necessário porque o Git procura por nomes de arquivos exatos (ex: 'pre-commit').
#>

param(
    [Parameter()]
    [ValidateSet('copy', 'config')]
    [string]$Method = 'copy' # Mudar default para 'copy' por ser mais robusto
)

$hooksSourceDir = $PSScriptRoot

# Usa --absolute-git-dir para suportar submodules (onde .git é um arquivo, não diretório)
$gitDir = git rev-parse --absolute-git-dir 2>$null
if (-not $gitDir) {
    Write-Host "Erro: Não estamos em um repositório Git ou o .git não pode ser resolvido." -ForegroundColor Red
    exit 1
}

$targetDir = Join-Path $gitDir "hooks"
New-Item -ItemType Directory -Path $targetDir -Force | Out-Null

$hooks = @('pre-commit', 'commit-msg', 'pre-push', 'post-commit')

Write-Host "Instalando Git hooks em '$targetDir'..." -ForegroundColor Cyan

foreach ($hook in $hooks) {
    $powerShellScriptPath = Join-Path $hooksSourceDir "$hook.ps1"

    # O hook em si, que será o executável dentro de .git/hooks
    $hookWrapperPath = Join-Path $targetDir $hook

    # Cria um wrapper shell que invoca o script PowerShell de forma portável
    # Isso funciona no cmd, powershell e git-bash no Windows.
    # IMPORTANTE: O arquivo DEVE terminar com newline (requisito POSIX) para evitar "Exec format error"
    $wrapperContent = @"
#!/bin/sh
pwsh -NoProfile -File "$powerShellScriptPath" "`$@"
exit `$?

"@

    # Usa WriteAllText para UTF-8 sem BOM (BOM causa "Exec format error" no Git Bash)
    [System.IO.File]::WriteAllText($hookWrapperPath, $wrapperContent)

    # Torna executável (essencial para ambientes *nix/macOS e Git Bash)
    if (-not $IsWindows) {
        try {
            chmod +x $hookWrapperPath
        } catch {
            Write-Warning "Could not make hook executable. You may need to run 'chmod +x $($hookWrapperPath)' manually."
        }
    }

    Write-Host "  [OK] Instalado hook: $hook" -ForegroundColor Green
}

Write-Host "`nHooks PowerShell instalados com sucesso!" -ForegroundColor Green

