# 🏗️ Arquitetura do DevBase

> Documentação técnica detalhada sobre como o DevBase funciona internamente.

---

## 📋 Sumário

1. [Visão Geral](#1-visão-geral)
2. [Componentes Principais](#2-componentes-principais)
3. [Fluxo de Execução](#3-fluxo-de-execução)
4. [Sistema de Módulos](#4-sistema-de-módulos)
5. [Motor de Templates](#5-motor-de-templates)
6. [Engine de Migração](#6-engine-de-migração)
7. [CLI (Interface de Linha de Comando)](#7-cli-interface-de-linha-de-comando)
8. [Segurança](#8-segurança)
9. [Extensibilidade](#9-extensibilidade)
10. [Decisões de Design](#10-decisões-de-design)

---

## 1. Visão Geral

### 1.1 Arquitetura de Alto Nível

O DevBase é organizado em módulos que trabalham em conjunto para criar um Personal Engineering Operating System.

### 1.2 Princípios Arquiteturais

| Princípio | Descrição | Implementação |
|-----------|-----------|---------------|
| **Idempotência** | Executar múltiplas vezes produz mesmo resultado | `New-FileSafe` verifica existência antes de criar |
| **Modularidade** | Funcionalidades separadas em módulos | Cada `setup-*.ps1` é independente |
| **Declarativo** | Templates definem o estado desejado | Arquivos `.template` são processados automaticamente |
| **Segurança** | Proteção contra path traversal e vazamentos | `Assert-SafePath`, validação de BOM |
| **Portabilidade** | Funciona em Windows, Linux, macOS | PowerShell Core + fallback Python |

---

## 2. Componentes Principais

### 2.1 Responsabilidades dos Módulos

| Componente | Responsabilidade | Localização |
|------------|------------------|-------------|
| `main.py` | Orquestrar CLI Typer, registrar subcomandos | `src/devbase/main.py` |
| `commands/` | Grupos de comandos (core, dev, pkm, etc.) | `src/devbase/commands/` |
| `services/` | Lógica de negócio isolada | `src/devbase/services/` |
| `utils/` | Funções utilitárias (workspace, templates, etc.) | `src/devbase/utils/` |
| `templates/` | Templates Jinja2 para estrutura do workspace | `src/devbase/templates/` |

---

## 3. Fluxo de Execução

### 3.1 Ordem de Execução dos Módulos

1. Core Structure       → Estrutura base Johnny.Decimal
2. Knowledge Management → PKM folders e templates
3. Code Templates       → Templates de código
4. AI Integration       → Módulo de IA local
5. Operations           → CLI e automação

A ordem importa! Módulos posteriores podem depender de estruturas criadas por módulos anteriores.

---

## 4. Sistema de Módulos

### 4.1 Estrutura de um Módulo

Cada módulo de comando em `commands/` segue um padrão consistente usando Typer para criar CLIs declarativas:

```python
import typer
from rich.console import Console

app = typer.Typer(help="Descrição do grupo de comandos")
console = Console()

@app.command()
def meu_comando():
    """Executa ação específica."""
    console.print("[green]✓ Comando executado![/green]")
```

### 4.2 Funções Utilitárias (utils/)

```python
# Funções de Workspace
from devbase.utils.workspace import detect_workspace_root

# Funções de Templates
from devbase.utils.templates import render_template

# Funções de Filesystem
from devbase.utils.filesystem import safe_copy, assert_safe_path
```

---

## 5. Motor de Templates

### 5.1 Como Templates Funcionam

Templates são arquivos com extensão `.template` que contêm placeholders. O DevBase lê cada template, substitui os placeholders por valores dinâmicos, e salva o resultado sem a extensão `.template`.

### 5.2 Placeholders Disponíveis

| Placeholder | Valor | Exemplo |
|-------------|-------|---------|
| `{{POLICY_VERSION}}` | Versão da política | `3.1` |
| `{{DATE}}` | Data atual | `{{DATE}}` |
| `{{YEAR}}` | Ano atual | `{{YEAR}}` |
| `{{WEEK_NUMBER}}` | Número da semana | `{{WEEK_NUMBER}}` |

### 5.3 Convenção de Nomes de Templates

```
[nome-arquivo].[extensão].template

Exemplos:
  README.md.template      → README.md
  .gitignore.template     → .gitignore
  pre-commit.ps1.template → pre-commit.ps1
  ci-node.yml.template    → ci-node.yml
```

---

## 6. Engine de Migração

### 6.1 Arquivo de Estado

O arquivo `.devbase_state.json` rastreia o estado do workspace e permite migrações entre versões.

### 6.2 Rastreamento de Migrações

O arquivo de estado inclui:
- Versão do DevBase instalada
- Data de instalação
- Histórico de migrações executadas
- Lista de módulos instalados

---

## 7. CLI (Interface de Linha de Comando)

### 7.1 Comandos Disponíveis

| Comando | Descrição |
|---------|-----------|
| `doctor` | Verifica integridade do workspace |
| `audit` | Audita nomenclatura (kebab-case) |
| `backup` | Executa backup 3-2-1 |
| `clean` | Limpa arquivos temporários |
| `new` | Cria novo projeto usando template |
| `link-dotfiles` | Sincroniza dotfiles para $HOME |
| `hydrate` | Atualiza todos os templates |
| `track` | Registra atividade |
| `stats` | Mostra estatísticas de uso |
| `weekly` | Gera relatório semanal |
| `brag` | Gera brag document |

---

## 8. Segurança

### 8.1 Proteções Implementadas

O DevBase implementa múltiplas camadas de segurança:

1. **Path Traversal Prevention** - Assert-SafePath valida caminhos
2. **BOM Sanitization** - Remove UTF-8 BOM de arquivos
3. **Air-Gap Enforcement** - Vault privado nunca sai da máquina
4. **Atomic Operations** - Escrita via temp file + rename
5. **Permission Checks** - Valida permissões em arquivos sensíveis

---

## 9. Extensibilidade

### 9.1 Adicionando Novo Módulo

Para adicionar um novo módulo:

1. Criar entry em `FOLDER_STRUCTURE` em `commands/core.py`
2. Criar templates em `templates/meunome/`
3. Adicionar função de setup se necessário

### 9.2 Adicionando Comando à CLI

Para adicionar um novo comando:

1. Criar arquivo em `commands/meu_modulo.py` com Typer app
2. Registrar em `main.py` via `app.add_typer()`
3. Adicionar testes em `tests/`

---

## 10. Decisões de Design

### 10.1 Por que Python + Typer?

**Prós:**
- Cross-platform nativo (Windows, Linux, macOS)
- Ecossistema maduro de ferramentas
- Typer oferece CLI declarativa com type hints
- Rich proporciona output bonito e consistênte
- fácil de testar com pytest

**Contras:**
- Requer instalação do Python (resolvido com `uv`)

### 10.2 Por que Johnny.Decimal?

- **Previsibilidade**: Sempre sei onde está cada tipo de conteúdo
- **Escalabilidade**: Funciona de 10 arquivos a 100.000
- **Numeração**: Permite ordenação natural
- **Áreas**: Separação clara de responsabilidades

---

## 📚 Referências

- [PowerShell Documentation](https://docs.microsoft.com/powershell/)
- [Johnny.Decimal](https://johnnydecimal.com/)
- [Conventional Commits](https://conventionalcommits.org/)
- [Clean Architecture](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html)

---

<div align="center">

**Documento Gerado**: {{DATE}}
**Versão**: {{POLICY_VERSION}}

[⬆️ Voltar ao topo](#️-arquitetura-do-devbase)

</div>
