#!/usr/bin/env pwsh
# Git hook: post-commit
# Integrado ao DevBase AI para registro proativo de progresso.

try {
    # Silently check if devbase is available
    if (-not (Get-Command devbase -ErrorAction SilentlyContinue)) {
        exit 0
    }

    Write-Host "`n🤖 DevBase AI: Gerando nota técnica..." -ForegroundColor Cyan
    
    # Executa o draft e captura o JSON
    $draftRaw = devbase ai draft --json
    if (-not $draftRaw) {
        exit 0
    }

    $draftJson = $draftRaw | ConvertFrom-Json
    if (-not $draftJson) {
        exit 0
    }

    $note = $draftJson.note
    $category = $draftJson.category

    Write-Host "`nSugerido ($category): $note" -ForegroundColor Yellow
    
    $choice = Read-Host "`nAnexar ao JOURNAL? (s/n/editar)"
    
    if ($choice -eq 's') {
        devbase pkm journal "$note" --quiet
    }
    elseif ($choice -eq 'editar') {
        $editedNote = Read-Host "Nota" -Default $note
        devbase pkm journal "$editedNote" --quiet
    }
}
catch {
    # Falha silenciosa para não interromper o fluxo do git
}

exit 0
