#! /usr/bin/env pwsh
# DevBase v3.0 - Pre-commit Hook (PowerShell)
#
# Valida arquivos antes do commit.

$ErrorActionPreference = 'Stop'

Write-Host "🔍 Running pre-commit checks..." -ForegroundColor Cyan

# === DETECTAR CREDENCIAIS ===
function Check-Credentials {
    Write-Host "  Checking for secrets..."

    $patterns = @(
        'password\s*=\s*["\x27][^"\x27]+',
        'api[_-]?key\s*=\s*["\x27][^"\x27]+',
        'secret\s*=\s*["\x27][^"\x27]+',
        'token\s*=\s*["\x27][a-zA-Z0-9_.-]{20,}',
        'PRIVATE[_-]KEY',
        'BEGIN RSA PRIVATE KEY',
        'BEGIN OPENSSH PRIVATE KEY',
        'aws_access_key_id',
        'aws_secret_access_key'
    )

    # Apenas arquivos no stage
    $stagedFiles = git diff --cached --name-only --diff-filter=ACM

    foreach ($file in $stagedFiles) {
        if (Test-Path $file -PathType Leaf) {
            foreach ($pattern in $patterns) {
                if (Select-String -Path $file -Pattern $pattern -Quiet) {
                    Write-Host "❌ Possible credential found in: $file" -ForegroundColor Red
                    Write-Host "   Pattern: $pattern" -ForegroundColor Yellow
                    Write-Host ""
                    Write-Host "If this is a false positive, use: git commit --no-verify" -ForegroundColor Gray
                    exit 1
                }
            }
        }
    }

    Write-Host "  ✅ No credentials detected" -ForegroundColor Green
}

# === LINT & FORMAT (se disponível) ===
function Check-LintAndFormat {
    $stagedFiles = git diff --cached --name-only --diff-filter=ACM
    if (-not $stagedFiles) { return }

    if ((Get-Command "npx" -ErrorAction SilentlyContinue) -and (Test-Path "package.json")) {
        try {
            $packageJson = Get-Content "package.json" -Raw | ConvertFrom-Json
        } catch {
            Write-Warning "Could not parse package.json. Skipping lint/format."
            return
        }

        $hasPrettier = $null -ne $packageJson.devDependencies.prettier -or $null -ne $packageJson.dependencies.prettier
        $hasEslint = $null -ne $packageJson.devDependencies.eslint -or $null -ne $packageJson.dependencies.eslint

        if ($hasPrettier) {
            Write-Host "  Running Prettier..."
            $stagedFiles | ForEach-Object { npx prettier --write --ignore-unknown $_ }
            $stagedFiles | ForEach-Object { git add $_ }
            Write-Host "  ✅ Prettier passed" -ForegroundColor Green
        }

        if ($hasEslint) {
            $lintFiles = $stagedFiles | Where-Object { $_ -match '\.(js|ts|jsx|tsx)$' }
            if ($lintFiles) {
                Write-Host "  Running ESLint..."
                $lintFiles | ForEach-Object { npx eslint --fix $_ }
                $lintFiles | ForEach-Object { git add $_ }
                Write-Host "  ✅ ESLint passed" -ForegroundColor Green
            }
        }
    }
}

# === GOVERNANCE AUDIT ===
function Check-Governance {
    Write-Host "  Running DevBase Governance Audit..."

    # Invocar o comando de auditoria do devbase
    devbase dev audit

    if ($LASTEXITCODE -ne 0) {
        Write-Host "❌ Governance Audit failed. Fix the issues before committing." -ForegroundColor Red
        Write-Host "   Or use: git commit --no-verify" -ForegroundColor Gray
        exit 1
    }

    Write-Host "  ✅ Governance Audit passed" -ForegroundColor Green
}

# === EXECUTAR CHECKS ===
Check-Governance
Check-Credentials
Check-LintAndFormat

Write-Host "✅ Pre-commit checks passed!" -ForegroundColor Green
exit 0
