# .github/workflows/ci.yml
# Generated by DevBase (Node.js Stack)
name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  quality:
    name: Quality & Security
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Lint
        run: npm run lint --if-present

      - name: Type Check
        run: npm run typecheck --if-present

      - name: Unit Tests
        run: npm run test:ci --if-present

      - name: Security Audit
        # Fails if vulnerabilities are found
        run: npm audit --audit-level=high
