# .github/workflows/ci.yml
# Generated by DevBase (Python Stack)
name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  quality:
    name: Quality & Security
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          # Install audit & lint tools
          pip install pip-audit ruff pytest

      - name: Lint (Ruff)
        run: ruff check .

      - name: Security Audit (Pip)
        run: pip-audit

      - name: Tests
        run: pytest
