{
    "ADR Template": {
        "prefix": "adr",
        "body": [
            "# ADR-${1:000}: ${2:Title}",
            "",
            "**Status**: ${3|Proposed,Accepted,Deprecated,Superseded|}",
            "**Date**: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "## Context",
            "",
            "${4:Describe the context and problem statement}",
            "",
            "## Decision",
            "",
            "${5:Describe the decision that was made}",
            "",
            "## Consequences",
            "",
            "### Positive",
            "",
            "- ${6:Positive consequence}",
            "",
            "### Negative",
            "",
            "- ${7:Negative consequence}",
            "",
            "## Alternatives Considered",
            "",
            "1. ${8:Alternative 1}",
            "",
            "## References",
            "",
            "- ${9:Reference}"
        ],
        "description": "Architectural Decision Record template"
    },
    "TIL Template": {
        "prefix": "til",
        "body": [
            "# TIL: ${1:Title}",
            "",
            "**Date**: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "**Tags**: ${2:tag1, tag2}",
            "",
            "## What I Learned",
            "",
            "${3:Describe what you learned}",
            "",
            "## Example",
            "",
            "```${4:language}",
            "${5:code example}",
            "```",
            "",
            "## References",
            "",
            "- ${6:Reference}"
        ],
        "description": "Today I Learned template"
    },
    "Journal Entry": {
        "prefix": "journal",
        "body": [
            "# ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "## What I Did Today",
            "",
            "- ${1:Task 1}",
            "- ${2:Task 2}",
            "",
            "## Challenges",
            "",
            "${3:Any challenges faced}",
            "",
            "## Tomorrow",
            "",
            "- ${4:Plan for tomorrow}",
            "",
            "## Notes",
            "",
            "${5:Additional notes}"
        ],
        "description": "Daily journal entry template"
    },
    "Weeknotes": {
        "prefix": "weeknotes",
        "body": [
            "# Weeknotes: Week ${1:XX}, ${CURRENT_YEAR}",
            "",
            "## Summary",
            "",
            "${2:High-level summary of the week}",
            "",
            "## Highlights",
            "",
            "- ${3:Highlight 1}",
            "- ${4:Highlight 2}",
            "",
            "## Challenges",
            "",
            "${5:Challenges faced this week}",
            "",
            "## Learning",
            "",
            "${6:What I learned}",
            "",
            "## Next Week",
            "",
            "- ${7:Focus for next week}"
        ],
        "description": "Weekly notes template"
    },
    "Project README": {
        "prefix": "readme-project",
        "body": [
            "# ${1:Project Name}",
            "",
            "${2:Brief description}",
            "",
            "## Installation",
            "",
            "```bash",
            "${3:installation commands}",
            "```",
            "",
            "## Usage",
            "",
            "```bash",
            "${4:usage example}",
            "```",
            "",
            "## Development",
            "",
            "```bash",
            "${5:dev commands}",
            "```",
            "",
            "## License",
            "",
            "${6:MIT}"
        ],
        "description": "Project README template"
    }
}